<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media screen and (min-width:375px) {
      body {
        width: 90%;
      }

      .container {
        width: 376px;
      }
    }

    * {
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    img {
      width: 100%;
      border-radius: 20px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Open Sans', sans-serif;
      margin: 26px;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      padding: 17px;
      /* margin: 36px; */
      margin-top: 60px;
      margin-bottom: 60px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 24px;
    }

    p {
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-size: 15px;
      font-family: outfit;
      font-weight: 400;
    }

    .firstP {
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <p class="firstP">Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>



</body>

</html>